{
  "name": "geekydama",
  "version": "0.1.0",
  "description": "Dragon Ball Trivia and beer",
  "main": "dist/index.html",
  "scripts": {
    "preinstall": "echo you are now installing default packages from the mc-nrfb generator",
    "postinstall": "echo you have just installed default packages for the mc-nrfb generator",
    "watch": "webpack -d --watch",
    "build": "webpack --production",
    "build-dev": "webpack",
    "serve": "webpack-dev-server --inline",
    "start": "npm watch",
    "send-to-gh-pages": "git subtree push --prefix dist origin gh-pages",
    "build-and-send-to-gh-pages": "npm run build && npm run send-to-gh-pages",
    "flow": "flow",
    "eslint": "eslint src"
  },
  "keywords": [
    "generator",
    "yeoman",
    "vue",
    "node",
    "frontend"
  ],
  "author": "Carlos Batman <maiquedi@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.18.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-0": "6.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.0",
    "flow-bin": "^0.34.0",
    "json-loader": "^0.5.4",
    "postcss-loader": "0.11.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "style-loader": "^0.13.1",
    "stylelint": "7.3.1",
    "stylelint-loader": "6.2.0",
    "vue": "^2.0.3",
    "webpack": "1.13.2",
    "webpack-dev-server": "^1.16.1",
    "webpack-notifier": "^1.4.1"
  }
}
